# testTaskWallpapersGallery

To install, simply clone the repository and build the project. It is advisable to run from this device!

Unfortunately, I didn’t figure it out with Live Photo, but I made a simple video display, validation and transitions also work. I think that's all)